V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		20d5ffe8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20150911164056 eef38398 main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
208U14*Put 12|42s7 88s10
263U14*Put_Line 12|16s4 21s4 22s4 38s4 39s4
X 8 a-tiinio.ads
56U14*Get 12|17s4[3|18]
66U14*Put 12|32s7[3|18]
X 12 main.adb
4U11*Main 4b11 96l5 96t9
5i3 n{integer} 17m8 19r7 41r8 42r16
5i5 r{integer} 24m7 25r19
5i7 i{integer} 11m4 25r15 27m7 27r11 29r7 48m10 63m7 78m7
5i9 m{integer} 29m4 31r24 45r12 46r13 49r13
5i11 b{integer} 19m4 23r11 24r10 26m7 26r10
5i13 j{integer} 64m7 68r35 71r14 72m13 74m13 74r16 81m10
5i15 h{integer} 82m10 84m13 84r27 88r19
5i17 s{integer} 46m10 49m10 50m10 50r13 52r30 67r19 80r14 84r24 85m13 85r16
6a4 binario(integer) 25m7 32r11 53r16 54m16 54r28 56m16 68m10 68r22 84r16
7a4 hexa(character) 13m4 42r11 88r14
8a4 P(integer) 14m4 68r33
31i8 i{integer} 32r19
52i14 i{integer} 53r24 54r24 54r36 56r24
67i11 i{integer} 68r18 68r30
83i14 j{integer}

